# Apotheca

./: .gitignore  LICENSE
source/: Apotheca.Tests.VisualState.xml  Apotheca.Tests.nunit  Apotheca.sln  ApothecaBootstrapper.cs  Program.cs  Startup.cs  TestResult.xml  source.csproj
source/Apotheca/: Apotheca.csproj  ApothecaBootstrapper.cs  ApothecaService.cs  App.config  NLog.config  Program.cs  packages.config
source/Apotheca.BLL/: Apotheca.BLL.csproj  packages.config
source/Apotheca.BLL/Caching/: CacheProvider.cs
source/Apotheca.BLL/Commands/: Command.cs  CommandFactory.cs
source/Apotheca.BLL/Data/: DbAction.cs  DbContext.cs  DbMigrator.cs  UnitOfWork.cs
source/Apotheca.BLL/Exceptions/: EntityDoesNotExistException.cs  ValidationException.cs
source/Apotheca.BLL/Models/: AuditLogDetailEntity.cs  AuditLogDetailModel.cs  AuditLogEntity.cs  CategoryEntity.cs  DocumentCategoryAsscEntity.cs  DocumentEntity.cs  DocumentSearchResult.cs  Roles.cs  User.cs  UserCategoryAsscEntity.cs  UserEntity.cs
source/Apotheca.BLL/Properties/: AssemblyInfo.cs
source/Apotheca.BLL/Repositories/: AuditLogRepository.cs  BaseRepository.cs  CategoryRepository.cs  DocumentRepository.cs  DocumentVersionRepository.cs  UserCategoryAsscRepository.cs  UserRepository.cs
source/Apotheca.BLL/Resources/: DbScriptResourceProvider.cs
source/Apotheca.BLL/Security/: RandomKeyGenerator.cs
source/Apotheca.BLL/Utils/: StringUtils.cs
source/Apotheca.BLL/Validators/: AuditLogValidator.cs  DocumentValidator.cs  UserValidator.cs
source/Apotheca.Old/: Apotheca.Old.csproj
source/Apotheca.Old/Caching/: CacheUserMapper.cs
source/Apotheca.Old/Controllers/: DashboardController.cs  UserMapper.cs
source/Apotheca.Old/Modules/: CategoryModule.cs  DocumentModule.cs  SetupModule.cs
source/Apotheca.Old/Navigation/: Scripts.cs
source/Apotheca.UI/: Program.cs
source/Apotheca.Web/: Apotheca.Web.csproj  Startup.cs  appsettings.json
source/Apotheca.Web/Controllers/: AccountController.cs
source/Apotheca.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DbContext.cs  DbContextFactory.cs  DbMigrator.cs  DefaultViewModel.cs
source/Apotheca.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/Apotheca.Web/Pages/: About.cshtml.cs  Dashboard.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
source/Apotheca.Web/Properties/: launchSettings.json
source/Apotheca.Web/Services/: ApplicationConfig.cs  EmailSender.cs  IEmailSender.cs
source/Apotheca/Configuration/: AppSettings.cs
source/Apotheca/Controllers/: CategoryController.cs  DashboardController.cs  DocumentController.cs  LoginController.cs  SetupController.cs  UserController.cs
source/Apotheca/Modules/: Actions.cs  ApothecaModule.cs  ApothecaSecureFormModule.cs  CategoryModule.cs  DashboardModule.cs  DocumentModule.cs  LoginModule.cs  SetupModule.cs  UserModule.cs
source/Apotheca/Navigation/: Actions.cs  PathHelper.cs  Scripts.cs  Views.cs
source/Apotheca/Properties/: AssemblyInfo.cs
source/Apotheca/Security/: UserIdentity.cs  UserInfo.cs  UserMapper.cs
source/Apotheca/Services/: FileUtilityService.cs
source/Apotheca/Utils/: DisplayUtils.cs
source/Apotheca/Validators/: DocumentViewModelValidator.cs  UserViewModelValidator.cs
source/Apotheca/ViewModels/: BaseViewModel.cs  BasicResult.cs  MultiSelectItem.cs
source/Archive/: Apotheca.Tests.nunit
source/Archive/Apotheca/: Apotheca.csproj  ApothecaService.cs  Program.cs
source/Archive/Apotheca.BLL/: packages.config
source/Archive/Apotheca.Old/: App.config
source/Archive/Apotheca.UI/: Apotheca.UI.csproj
source/Archive/Apotheca.Web/: Program.cs
source/Archive/Controllers/: ManageController.cs
source/Archive/Models/: ApplicationUser.cs
source/Archive/Properties/: launchSettings.json
source/Archive/Services/: IEmailSender.cs
source/Archive/Test.Apotheca/: Test.Apotheca.csproj  packages.config
source/Archive/Test.Apotheca.BLL/: Test.Apotheca.BLL.csproj
source/Archive/Test.Apotheca.Integration/: app.config  packages.config
source/Controllers/: AccountController.cs  HomeController.cs
source/Data/: ApplicationDbContext.cs
source/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
source/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
source/Services/: EmailSender.cs
source/Test.Apotheca/: Test.Apotheca.csproj  packages.config
source/Test.Apotheca.BLL/: Test.Apotheca.BLL.csproj  packages.config
source/Test.Apotheca.BLL/Data/: DbMigratorTest.cs
source/Test.Apotheca.BLL/Properties/: AssemblyInfo.cs
source/Test.Apotheca.BLL/Resources/: DbScriptResourceProviderTest.cs
source/Test.Apotheca.BLL/TestHelpers/: TestEntityHelper.cs
source/Test.Apotheca.BLL/Validators/: DocumentValidatorTest.cs  StringValidatorTest.cs  UserValidatorTest.cs
source/Test.Apotheca.Integration/: Test.Apotheca.Integration.csproj  packages.config
source/Test.Apotheca.Integration/Properties/: Settings.Designer.cs
source/Test.Apotheca.Integration/Repositories/: AuditLogRepositoryTest.cs  CategoryRepositoryTest.cs  DocumentRepositoryTest.cs  DocumentVersionRepositoryTest.cs  RepositoryIntegrationTestBase.cs  UserRepositoryTest.cs
source/Test.Apotheca/Controllers/: CategoryControllerTest.cs  DashboardControllerTest.cs  DocumentControllerTest.cs  LoginControllerTest.cs  SetupControllerTest.cs  UserControllerTest.cs
source/Test.Apotheca/Properties/: AssemblyInfo.cs
source/Test.Apotheca/Security/: UserMapperTest.cs
source/Views/: _ViewImports.cshtml
source/Views/Manage/: _ManageNav.cshtml  (+1 more)
source/apotheca-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
source/apotheca-server/: Apotheca.sln
(+285 files in other folders)
