# apotheca

./: .gitignore  CLAUDE.md  LICENSE
.claude/: settings.local.json
docs/: docker.txt
lib/: npm_updates.bat
src/ConsoleApp1/: ConsoleApp1.sln
src/frontend/: index.html  package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/web-api/: web-api.sln
src/web-api/Apotheca.BLL.Commands/: Apotheca.BLL.Commands.csproj
src/web-api/Apotheca.BLL.Commands.Tests/: Apotheca.BLL.Commands.Tests.csproj
src/web-api/Apotheca.BLL.Repositories/: UserRepository.cs  WorkspaceRepository.cs
src/web-api/Apotheca.BLL.Repositories.Tests/: Apotheca.BLL.Repositories.Tests.csproj  UserRepositoryTests.cs  WorkspaceRepositoryTests .cs
src/web-api/Apotheca.Db/: Apotheca.Db.csproj  CosmosDbContext.cs  DbSchema.cs  IDbContext.cs  MongoDbContext.cs  MongoDbMigrator.cs
src/web-api/Apotheca.Db.Tests/: Apotheca.Db.Tests.csproj  CosmosDbContextTests.cs  MongoDbContextTests.cs  MongoDbMigratorTests.cs  TestDbModelHelper.cs
src/web-api/Apotheca.Repository/: Apotheca.Repository.csproj  (+1 more)
src/web-api/Apotheca.Web.Api/: Apotheca.Web.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  appsettings.json
src/web-api/Apotheca.Web.Api/Caching/: CacheKeys.cs  MemoryCacheWrapper.cs
src/web-api/Apotheca.Web.Api/Controllers/: ApothecaBaseController.cs  MessagesController.cs  StoreController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
src/web-api/Apotheca.Web.Api/Controllers/User/: UserController.cs  UserWorkspaceController.cs
src/web-api/Apotheca.Web.Api/Models/: ApiResponse.cs  DocumentStore.cs  UserInfo.cs  UserViewModel.cs  VersionInfo.cs  WorkspaceViewModel.cs
src/web-api/Apotheca.Web.Api/Properties/: launchSettings.json
src/web-api/Apotheca.Web.Api/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
src/web-api/Apotheca.Web.Api/Services/: IViewService.cs
src/web-api/Apotheca.Web.Api/Services/User/: UserViewService.cs  UserWorkspaceViewService.cs
src/web-frontend/: .env  Dockerfile  README.md  auth_config.json  package-lock.json  package.json  vue.config.js
(+41 files in other folders)
