.register-card {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
mat-form-field {
    width: 100%;
}
mat-spinner {
    float: left;
    margin-left: 8px;
    margin-top: 5px;
}

