/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
  margin: 0px;
  font-family: Roboto,"Helvetica Neue",sans-serif
}
.apotheca-viewer {
  display: block;
  margin: 20px 15px 0px 15px;    
}
.apotheca-viewer-wrapper {
  border: 1px solid rgba(0,0,0,.03);
  box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
  margin: 4px;
  display: block;
}
.apotheca-viewer-title {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px 20px;
  color: rgba(0,0,0,.54);
  background: rgba(0,0,0,.03);
  font-size: 120%;
}
.apotheca-viewer-title-spacer {
  flex: 1 1 auto;
}
.apotheca-viewer-body {
  padding: 10px;
  display: block;
}
.apotheca-viewer-body .mat-card {
  display:inline-block;
  margin: 10px;
  position: relative;
  box-sizing: border-box;
}

.toolbar-action-icon {
  padding: 0 14px;
}

.toolbar-action-spacer {
  flex: 1 1 auto;
}
.error-msg {
  color: red;
  font-style: italic;
}
