<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fac590f7-1c07-4edc-b7ae-a19165d6351b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <InternalsVisibleTo Include="Apotheca.Web.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apotheca.Db\Apotheca.Db.csproj" />
    <ProjectReference Include="..\Apotheca.Repository\Apotheca.Repository.csproj" />
  </ItemGroup>

</Project>
