#btn-login-register {
    float: right;
}
.login-card {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.card-title-text {
    padding-top: 8px;
    margin-left: -5px;
}
.lock-icon {
    color: #3f51b5;
    font-size: 36px;
}
mat-form-field {
    width: 100%;
}
mat-spinner {
    float: left;
    margin-left: 8px;
    margin-top: 5px;
}
